@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* default colors */
    
    --color-dark:#000000;
    --color-main:#FFFFFF;

    /* text sizes */
    --pri-text:1rem;
    --sec-text:1.4rem;
    --pri-head:1.8rem;
    --sec-head:2.5rem;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    color:#333333;
    scroll-behavior: smooth;
}

html {
    font-size: 1.2vw;
    font-family: "Poppins", sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
}

.container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1.5rem 4.3rem;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10001;
    background-color: #ffffff;
    box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
}

nav .logo > img {
    width: 10rem;
}

/* Navigation links */
nav .nav-links {
    list-style: none;
    display: flex;
    gap:1.1rem;
}

nav .nav-links > li {
    padding: 0 15px;
}

nav .nav-links > li a {
    text-decoration: none;
    font-size: var(--pri-text);
    color:var(--color-dark);
    position: relative;
    padding-bottom: 7px;
}

nav .nav-links > li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #484848;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

nav .nav-links > li a:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

nav .icon-flex {
    display:flex;
    gap:1rem;
}

nav .icon-flex > i {
    font-size: 1.2rem;
}

/* Burger menu */
nav .burger {
    display: none;
    cursor: pointer;
}

nav .burger > div {
    width: 25px;
    height: 3px;
    background:var(--color-dark);
    margin: 5px;
    transition: all 0.3s ease;
}

.container .hero-section {
    background-image: url(/sec1/scandinavian-interior-mockup-wall-decal-background\ 1.svg);
    background-size: cover;
    padding:11rem 4.3rem 4rem 4.3rem;
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

.hero-section .first {
    background-color: #FFF3E3;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* margin-bottom: 2rem; */
}

.hero-section .first p:first-child {
    font-size: var(--pri-text);
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    font-weight: 500;
}

.hero-section .first > h1 {
    text-transform: capitalize;
    color: #b88e2f;
    line-height: 3rem;
    padding-bottom: 1.2rem;
    font-size: 2.5rem;
}

.hero-section .first > p:nth-child(3) {
    width: 30rem;
}

.hero-section .first > .buy-btn {
    padding: 0.8rem 2rem;
    text-transform: uppercase;
    background-color: #b88e2f;
    color: #ffff;
    margin-top: 1.2rem;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    width: 10rem;
    font-size: 1rem;
    transition: background 0.3s ease-in-out;
}

.hero-section .first > .buy-btn:hover {
    background: transparent;
    border:2px solid #b88e2f;
    color:#b88e2f;
}

main .browse {
    padding:10px 70px;
}

main .browse > h2 {
    text-align: center;
    padding-top: 2rem;
    text-transform: capitalize;
}

main .browse > p {
    text-align: center;
}

main .browse > .parent-browse {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 31.25rem;
    gap: 15px 20px;
    padding-top: 3rem;
}

main .browse > .parent-browse .one {
    background-image: url(./sec1/image1.svg);
    background-size: cover;
    display: flex;
    align-items: end;
}

main .browse > .parent-browse .two {
    background-image: url(./sec1/Image2.svg);
    background-size: cover;
    display: flex;
    align-items: end;
}

main .browse > .parent-browse .three {
    background-image: url(./sec1/image3.svg);
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: center;
}

main .browse > .parent-browse .image > p {
    padding:2rem;
    background-color: #FFFFFF;
    text-align: center;
    width: 100%;
}

main .browse > .parent-browse .text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}

main .product {
    padding:10px 70px;
}

main .product > h2 {
    text-align: center;
    padding: 2rem 0;
    text-transform: capitalize;
}

main .product > .parent-product {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 23.1rem 23.1rem;
    gap: 50px 50px;
}

main .product > .parent-product .one {
    background-image: url(/pictures/pro1.svg);
    background-size: cover;
    display: flex;
    align-items: end;
    background-position: center -30px;
}

main .product > .parent-product .two {
    background-image: url(/pictures/pro2.svg);
    background-size: cover;
    display: flex;
    align-items: end;
    background-position: center -30px;
}

main .product > .parent-product .three {
    background-image: url(/pictures/pro3.svg);
    background-size: cover;
    display: flex;
    align-items: end;
    background-position: center -30px;
}

main .product > .parent-product .four {
    background-image: url(/pictures/pro4.svg);
    background-size: cover;
    display: flex;
    align-items: end;
    background-position: center -30px;
}

main .product > .parent-product .five {
    background-image: url(/pictures/pro5.svg);
    background-size: cover;
    display: flex;
    align-items: end;
    background-position: center -30px;
}

main .product > .parent-product .six {
    background-image: url(/pictures/pro6.svg);
    background-size: cover;
    display: flex;
    align-items: end;
    background-position: center -30px;
}

main .product > .parent-product .seven {
    background-image: url(/pictures/pro7.svg);
    background-size: cover;
    display: flex;
    align-items: end;
    background-position: center -30px;
}

main .product > .parent-product .eight {
    background-image: url(/pictures/pro8.svg);
    background-size: cover;
    display: flex;
    align-items: end;
    background-position: center -30px;
}

.parent-product .image > .box-one {
    background-color: #F4F5F7;
    padding:1rem 1.5rem;
    width:100%;
}

.product > .parent-product h3 {
    text-transform: capitalize;
    color: #000000;
    font-size: 0.9rem;
}

.product > .parent-product p {
    font-size: 0.8rem;
    color: #5c5e60;
}

main .show-more {
    padding: 0.8rem 4rem;
    text-transform: uppercase;
    background-color: #ffff;
    color: #b88e2f;
    border:2px solid #b88e2f;
    border-radius: 1px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

main .show-more:hover {
    background: #b88e2f;
    border:2px solid #b88e2f;
    color:#ffffff;
}

.parent-show-more {
    display: flex;
    align-items: center;
    justify-content: center;
}

.third-beautiful {
    background-color: #f9eddf;
    padding: 50px 4.3rem;
    margin-top: 5rem;
}

main .beautiful {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.third-beautiful .beautiful > .rooms h1 {
    text-transform: capitalize;
    color: #b88e2f;
    line-height: 3rem;
    padding-bottom: 1.2rem;
    font-size: 2.5rem;
}

.third-beautiful .beautiful > .rooms p {
    text-transform: capitalize;
    padding-bottom: 1.3rem;
    font-size: 1rem;
}

.beautiful-picture {
    /* background-image: url(/sec2/section\ 2\ image\ 1.svg); */
    gap: 1rem;
    display: flex;
    height: 25rem;

}

main .explore {
    padding: 0.8rem 2rem;
    text-transform: uppercase;
    background-color: #b88e2f;
    color: #ffff;
    border: none;
    border-radius: 1px;
    transition: background 0.3s ease-in-out;
    font-size: 1rem;
}

main .explore:hover {
    background: transparent;
    border:2px solid #b88e2f;
    color:#b88e2f;
}

.setup-head {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;

}

main section.setup > .grid-items {
    display: grid;
    grid-template-columns: 5% 4% 25% 17% 10% 5% 14% 9%;
    grid-template-rows: 1.2rem 1.2rem 0.7rem 1.8rem 4.3rem 1.8rem 2.8rem 2.2rem 4.3rem 3.5rem 3.5rem ;
    gap:1.2rem;
    padding:0px 4.3rem 0 4.3rem;
}

section.setup .grid-items > div {
    background-image: url(/sec3/section4\ image1.svg);
    background-size: cover;
}

section.setup .grid-items > .box1 {
    grid-row: span 6;
}

section.setup .grid-items > .box2 {
    background-image: url(/sec3/section4\ image2.svg);
    grid-area:3 / 2 / 7 / 4;
    background-size: cover;
}

section.setup .grid-items > .box3 {
    background-image: url(/sec3/section4\ image3.svg);
    grid-area: 5 / 4 / 9 / 5;
    background-size: cover;
}

section.setup .grid-items > .box4 {
    background-image: url(/sec3/section4\ image4.svg);
    grid-area: 4 / 5 / 8 / 7;
    background-size: cover;
}

section.setup .grid-items > .box5 {
    grid-column: 7 /  9;
    background-image: url(/sec3/section4\ image5.svg);
    grid-row: span 7;
    background-size: cover;
}

section.setup .grid-items > .box6 {
    background-image: url(/sec3/section4\ image6.svg);
    grid-area:7 / 1 / 11 / 3;
    background-size: cover;
}

section.setup .grid-items > .box7 {
    background-image: url(/sec3/section4\ image7.svg);
    background-size: cover;
    grid-row:7 / 10;
}

section.setup .grid-items > .box8 {
    grid-area:8 / 5  / 11 / 5;
    background-image: url(/sec3/section4\ image8.svg);
    background-size: cover;
}

section.setup .grid-items > .box9 {
    grid-area: 8 / 6 / 10 / 8;
    background-image: url(/sec3/section4\ image9.svg);
    background-size: cover;
}

footer .last-footer {
    display: flex;
    justify-content: space-between;
    padding:5rem 4.3rem;
    border: 1.5px solid #cacaca;
}

.last-footer .hero-row {
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}

.last-footer .hero-row > h1 {
    margin-bottom: 2rem;
}

.last-footer .hero-row > p {
    width:20rem;
    color: #cacaca;
}

.last-footer .first-row {
    display: flex;
    flex-direction: column;
    gap:2rem
}

.last-footer .first-row  > p {
    color:#cacaca;
    font-size: 1rem;
    font-weight: 500;
}

.last-footer .first-row  > a {
    color: #484848;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 500;
}

.last-footer .second-row {
    display: flex;
    flex-direction: column;
    gap:2rem
}

.last-footer .second-row  > p {
    color:#cacaca;
    font-size: 1rem;
    font-weight: 500;
}

.last-footer .second-row  > a {
    color: #484848;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 500;

}

.last-footer .third-row {
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}

.last-footer .third-row > p {
    font-weight: 500;
    font-size: 1rem;
    color:#cacaca;
}

.last-footer .third-row > form {
    display: flex;
    gap:1rem;
}

.last-footer .third-row > form input {
    border: none;
    border-bottom: 1.5px solid #363738;    
}

.last-footer .third-row > form input::placeholder {
    font-size: 0.9rem;  
}

.last-footer .third-row > form button {
    border: none;
    border-bottom: 1.5px solid #363738;
    background: transparent;
    font-size: 0.9rem;
}

.last-text {
    padding: 1.5rem 4.3rem;
    text-transform: capitalize; 
    font-size: 1rem;
}

/* tablet breakpoint */

@media (min-width: 577px) and (max-width: 820px) {

    html {
        font-size: 2vw;
    }

    .container nav {
        padding:1.5rem 40px;
    }

    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 0;
        width: 80%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        text-align: left;
        padding: 2rem 0 0 3rem;
    }

    nav .nav-links.active {
        display: flex;
    }

    nav .nav-links > li a:active::after {
        visibility: visible;
        transform: scaleX(1);
      }

    nav .nav-links > li {
        padding: 15px 0;
    }

    nav .nav-links > li a {
        color:var(--color-dark);
        font-size: var(--sec-text);
        font-weight: 500;
    }

    nav .nav-links > li a::after {
        background-color:var(--color-dark)
    }

    nav .burger {
        display: block;
    }

    /* Burger animation */
     nav .burger.toggle > .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    nav .burger.toggle > .line2 {
        opacity: 0;
    }

    nav .burger.toggle > .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    nav .icon-flex {
        display:none;
    }

    .container .hero-section {
        justify-content: center;
    }

    main .browse > .parent-browse {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 500px 500px;
    }

    main .browse > .parent-browse .one {
        grid-column: span 2;
    }

    main .browse > .parent-browse .two {
        grid-column: span 2;
    }

    main .browse > .parent-browse .three {
        grid-area: 2 / 2 / 2 / 4;
    }

    main .product > .parent-product {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 370px 370px 370px 370px;
        gap: 50px 50px;
    }

    main .beautiful {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .third-beautiful .beautiful > .rooms {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .third-beautiful .beautiful > .rooms button {
        width:15rem;
        align-self: center;
    }

    .beautiful-picture {
        display: none;
    
    }

    section.setup {
        display: none;
    }
    
    footer .last-footer {
        display: flex;
        justify-content:start;
        padding:5rem 40px;
        flex-wrap: wrap;
        border: 1.5px solid #cacaca;
        gap: 6rem;
    }

}

/* Phone breakpoint */

@media (max-width: 576px) {

    html {
        font-size: 3vw;
    }

    .container nav {
        padding:1rem 40px;
    }


    nav .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 0;
        width: 80%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        text-align: left;
        padding: 2rem 0 0 3rem;
    }

    nav .nav-links.active {
        display: flex;
    }

    nav .nav-links > li a:active::after {
        visibility: visible;
        transform: scaleX(1);
      }

    nav .nav-links > li {
        padding: 15px 0;
    }

    nav .nav-links > li a {
        color:var(--color-dark);
        font-size: var(--sec-text);
        font-weight: 500;
    }

    nav .nav-links > li a::after {
        background-color:var(--color-dark)
    }

    nav .burger {
        display: block;
    }

    .first-row {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }

    .second-row {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }

    .third-row {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
    }

    /* Burger animation */
     nav .burger.toggle > .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    nav .burger.toggle > .line2 {
        opacity: 0;
    }

    nav .burger.toggle > .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    nav .icon-flex {
        display:none;
    }

    .container .hero-section {
        justify-content: center;

    }

    .hero-section .first {
        background-color: #FFF3E3;
        padding: 2rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        /* margin-bottom: 2rem; */
    }

    .hero-section .first > p:nth-child(3) {
        width: 20rem;
        text-align: center;
    }

    .hero-section .first > h1 {
        text-align: center;
    }

    main .browse > .parent-browse {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px 500px 500px;
    }

    main .product > .parent-product {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 370px 370px 370px 370px 370px 370px 370px 370px;
        gap: 30px;
        padding:3rem 40px 0 40px;
    }

    main .beautiful {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .third-beautiful .beautiful > .rooms {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .third-beautiful .beautiful > .rooms button {
        width:15rem;
        align-self: center;
    }

    .beautiful-picture {
        display: none;
    
    }

    section.setup {
        display: none;
    }

    footer .last-footer {
        display: flex;
        justify-content:start;
        padding:5rem 40px;
        gap:3rem 15rem;
        flex-wrap: wrap;
        border: 1.5px solid #cacaca;
    }
}